# variables de entorno
HOST_DB=localhost
USER_DB=root
PASS_DB=Usera.2025
JWT_SECRET=pepino

VITE_URL_SERVER=http://localhost:3005/
# VITE_URL_SERVER=https://modulo-4-evaluacion-final-bpw-dc24.onrender.com/